{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build/Debug",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/build/Debug/conan_toolchain.cmake",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
